<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.0.1-Dufour">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>2499020.12910516792908311</xmin>
            <ymin>2408721.25503671821206808</ymin>
            <xmax>2504030.34020980773493648</xmax>
            <ymax>2411894.05405288282781839</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=lcc +lat_1=-36 +lat_2=-38 +lat_0=-37 +lon_0=145 +x_0=2500000 +y_0=2500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1074</srsid>
                <srid>3111</srid>
                <authid>EPSG:3111</authid>
                <description>GDA94 / Vicgrid94</description>
                <projectionacronym>lcc</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="CBD_RASTER_PROPER_GRID20140111121519744">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="CBD_RASTER4" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="CBD_RASTER420140111114947530" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="CBD_RASTER_PROPER_GRID" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="CBD_RASTER_PROPER_GRID20140111121519744" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="CBD_RASTER" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="CBD_RASTER20140111121259792" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="CBD_RASTER2" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="CBD_RASTER220140111114410142" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="CBD_RASTER3" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="CBD_RASTER320140111114659265" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="CBD_HORIZ" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="CBD_HORIZ20140111105646731" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="CBD_CLEAN" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="CBD_CLEAN20140110110317399" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="ROAD_CASEMENT_CBD" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ROAD_CASEMENT_CBD20140110105240550" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="CBD" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="CBD20140110105023815" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="ROAD_CASEMENT_POLYGON" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ROAD_CASEMENT_POLYGON20140110105048014" visible="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="10">
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>CBD20140110105023815</id>
            <datasource>./CBD.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>CBD</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3276</srsid>
                    <srid>4140</srid>
                    <authid>EPSG:4140</authid>
                    <description>NAD83(CSRS98)</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="85,255,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="1.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>PFI</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="CLASS_CODE"/>
                <edittype labelontop="0" editable="1" type="0" name="CONST_TYPE"/>
                <edittype labelontop="0" editable="1" type="0" name="CRDATE_PFI"/>
                <edittype labelontop="0" editable="1" type="0" name="CRDATE_UFI"/>
                <edittype labelontop="0" editable="1" type="0" name="DIR_CODE"/>
                <edittype labelontop="0" editable="1" type="0" name="DIV_RD"/>
                <edittype labelontop="0" editable="1" type="0" name="EZIRDNMLBL"/>
                <edittype labelontop="0" editable="1" type="0" name="EZI_RDNAME"/>
                <edittype labelontop="0" editable="1" type="0" name="FQID"/>
                <edittype labelontop="0" editable="1" type="0" name="FROM_UFI"/>
                <edittype labelontop="0" editable="1" type="0" name="FTYPE_CODE"/>
                <edittype labelontop="0" editable="1" type="0" name="HT_LIMIT"/>
                <edittype labelontop="0" editable="1" type="0" name="LEFT_LOC"/>
                <edittype labelontop="0" editable="1" type="0" name="NFEAT_ID"/>
                <edittype labelontop="0" editable="1" type="0" name="NRE_ROUTE"/>
                <edittype labelontop="0" editable="1" type="0" name="PFI"/>
                <edittype labelontop="0" editable="1" type="0" name="PHYS_COND"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_NAME1"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_NAME2"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_NAME3"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_NAME4"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_NAME5"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_NAME6"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_NAME7"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_SUF"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_SUF1"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_SUF2"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_SUF3"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_SUF4"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_SUF5"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_SUF6"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_SUF7"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_TYPE1"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_TYPE2"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_TYPE3"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_TYPE4"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_TYPE5"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_TYPE6"/>
                <edittype labelontop="0" editable="1" type="0" name="RD_TYPE7"/>
                <edittype labelontop="0" editable="1" type="0" name="RESTRICTN"/>
                <edittype labelontop="0" editable="1" type="0" name="RIGHT_LOC"/>
                <edittype labelontop="0" editable="1" type="0" name="ROAD_NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="ROAD_SEAL"/>
                <edittype labelontop="0" editable="1" type="0" name="ROAD_TYPE"/>
                <edittype labelontop="0" editable="1" type="0" name="ROUTE_NO"/>
                <edittype labelontop="0" editable="1" type="0" name="STRUCTNAME"/>
                <edittype labelontop="0" editable="1" type="0" name="SUPER_PFI"/>
                <edittype labelontop="0" editable="1" type="0" name="TO_UFI"/>
                <edittype labelontop="0" editable="1" type="0" name="UFI"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>CBD_CLEAN20140110110317399</id>
            <datasource>./CBD_CLEAN.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>CBD_CLEAN</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3276</srsid>
                    <srid>4140</srid>
                    <authid>EPSG:4140</authid>
                    <description>NAD83(CSRS98)</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="92,135,155,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>PFI</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>CBD_HORIZ20140111105646731</id>
            <datasource>./CBD_HORIZ.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>CBD_HORIZ</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3415</srsid>
                    <srid>4283</srid>
                    <authid>EPSG:4283</authid>
                    <description>GDA94</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression>COALESCE( "FID", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="93,5,160,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>FID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>CBD_RASTER20140111121259792</id>
            <datasource>./CBD_RASTER.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>CBD_RASTER</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3415</srsid>
                    <srid>4283</srid>
                    <authid>EPSG:4283</authid>
                    <description>GDA94</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                    <rasterTransparency/>
                    <contrastEnhancement>
                        <minValue>0</minValue>
                        <maxValue>0.999</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>CBD_RASTER220140111114410142</id>
            <datasource>./CBD_RASTER2</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>CBD_RASTER2</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3415</srsid>
                    <srid>4283</srid>
                    <authid>EPSG:4283</authid>
                    <description>GDA94</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer gradient="WhiteToBlack" opacity="1" alphaBand="0" type="singlebandgray" grayBand="1">
                    <rasterTransparency/>
                    <contrastEnhancement>
                        <minValue>0</minValue>
                        <maxValue>0.999</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>CBD_RASTER320140111114659265</id>
            <datasource>./CBD_RASTER3</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>CBD_RASTER3</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3415</srsid>
                    <srid>4283</srid>
                    <authid>EPSG:4283</authid>
                    <description>GDA94</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer gradient="WhiteToBlack" opacity="1" alphaBand="0" type="singlebandgray" grayBand="1">
                    <rasterTransparency/>
                    <contrastEnhancement>
                        <minValue>0</minValue>
                        <maxValue>0.999</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>CBD_RASTER420140111114947530</id>
            <datasource>./CBD_RASTER4</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>CBD_RASTER4</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3415</srsid>
                    <srid>4283</srid>
                    <authid>EPSG:4283</authid>
                    <description>GDA94</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer gradient="WhiteToBlack" opacity="1" alphaBand="0" type="singlebandgray" grayBand="1">
                    <rasterTransparency/>
                    <contrastEnhancement>
                        <minValue>0</minValue>
                        <maxValue>0.999</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>CBD_RASTER_PROPER_GRID20140111121519744</id>
            <datasource>./CBD_RASTER_PROPER_GRID.asc</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>CBD_RASTER_PROPER_GRID</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
                    <srsid>3230</srsid>
                    <srid>4019</srid>
                    <authid>EPSG:4019</authid>
                    <description>Unknown datum based upon the GRS 1980 ellipsoid</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                    <rasterTransparency/>
                    <contrastEnhancement>
                        <minValue>0</minValue>
                        <maxValue>0.999</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>ROAD_CASEMENT_CBD20140110105240550</id>
            <datasource>./ROAD_CASEMENT_CBD.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>ROAD_CASEMENT_CBD</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3276</srsid>
                    <srid>4140</srid>
                    <authid>EPSG:4140</authid>
                    <description>NAD83(CSRS98)</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="100,33,134,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>PFI</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>ROAD_CASEMENT_POLYGON20140110105048014</id>
            <datasource>./ROAD_CASEMENT_POLYGON.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>ROAD_CASEMENT_POLYGON</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3276</srsid>
                    <srid>4140</srid>
                    <authid>EPSG:4140</authid>
                    <description>NAD83(CSRS98)</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="155,58,185,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>PFI</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=lcc +lat_1=-36 +lat_2=-38 +lat_0=-37 +lon_0=145 +x_0=2500000 +y_0=2500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">1074</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
    </properties>
</qgis>
